VITE_SUPABASE_URL=https://skordnyitgvrtiouwdaz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrb3JkbnlpdGd2cnRpb3V3ZGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTg3NjAsImV4cCI6MjA2OTI5NDc2MH0.4Krq5aX5Sk16sx7ZqsvFudOrUV8hdX5OdIW-_TyHzoo
VITE_APP_NAME=Kinshasa-Alerte
VITE_APP_VERSION=1.0.0
